spring.datasource.url=jdbc:mysql://localhost:3306/MovieNightDB
spring.datasource.username=awbd
spring.datasource.password=AWBDawbd1234
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode = always